# parliament.challenge-webflux

./: README.md  pom.xml
src/component-test/java/com/parliamentchallenge/merger/resource/: MergedResourceCT.java
src/component-test/resources/wiremock/__files/xml/: anforande.xml  anforandelista.xml
src/main/java/com/parliamentchallenge/merger/: MergerApplication.java  MergerConfig.java
src/main/java/com/parliamentchallenge/merger/resource/: MergedResource.java  MergedSpeechResponse.java  SpeechResponse.java
src/main/java/com/parliamentchallenge/merger/service/: MergerService.java  SpeakerService.java  SpeechService.java
src/main/java/com/parliamentchallenge/merger/service/jaxb/: Information.java  InformationsList.java  Speaker.java  SpeakersList.java  Speech.java  SpeechesList.java
src/main/resources/: application.properties
src/test/java/com/parliamentchallenge/merger/resource/: MergedResourceTest.java
src/test/java/com/parliamentchallenge/merger/service/: MergerServiceTest.java  SpeakerServiceTest.java  SpeechServiceTest.java  TestDataFactory.java
src/test/resources/mocks/: anforande.xml  personlista.xml
